========================
a1a & a1a.t:
c = 512, gamma = 3.0517578125e-05
accuracy = 84.3358% (26107/30956 correct)
========================


========================
Diabetes 60-40 split:
Optimal parameters: c = 0.5, gamma = 0.5
Accuracy = 75.3247% (232/308 correct)
========================


========================
Diabetes 70-30 split:
Optimal parameters: c = 2, gamma = 0.125
accuracy = 77.4892% (179/231 correct)
========================


========================
Diabetes 80-20 split:
Optimal parameters: c = 0.5, gamma = 0.125
Accuracy = 77.2727% (119/154 correct)
========================


========================
Diabetes 90-10 split:
Optimal parameters: c = 0.5, gamma = 0.125
Accuracy = 77.9221% (60/77 correct)
========================


These are the accuracies reported in the terminal after running the program.
For some reason, the accuracies printed on the .png files made by Gnuplot
don't match these accuracies.

According to the accuracies printed to the terminal, the 90-10 split of diabetes performed the best,
but if we go by the accuracies printed in the .png files from gnuplot, it appears that the 60-40 split performed the best.
